In [2]:
import pandas as pd
import numpy as np
from IPython.display import display

In [4]:
mpg = pd.read_csv('mpg.csv')
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

# Sorting
---

In [10]:
# Q1.1 -
display(mpg.sort_values(by='mpg', ascending=True))
# Q1.2 - 
display(mpg.sort_values(by='weight', ascending=False))
# Q1.3 -
display(mpg.sort_values(by=['model_year', 'mpg']))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
67,11.0,8,429.0,208,4633,11.0,72,1,mercury marquis
27,11.0,8,318.0,210,4382,13.5,70,1,dodge d200
...,...,...,...,...,...,...,...,...,...
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
325,44.3,4,90.0,48,2085,21.7,80,2,vw rabbit c (diesel)
329,44.6,4,91.0,67,1850,13.8,80,3,honda civic 1500 gl
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
44,13.0,8,400.0,175,5140,12.0,71,1,pontiac safari (sw)
103,11.0,8,400.0,150,4997,14.0,73,1,chevrolet impala
42,12.0,8,383.0,180,4955,11.5,71,1,dodge monaco (sw)
90,12.0,8,429.0,198,4952,11.5,73,1,mercury marquis brougham
95,12.0,8,455.0,225,4951,11.0,73,1,buick electra 225 custom
...,...,...,...,...,...,...,...,...,...
53,31.0,4,71.0,65,1773,19.0,71,3,toyota corolla 1200
345,35.1,4,81.0,60,1760,16.1,81,3,honda civic 1300
343,39.1,4,79.0,58,1755,16.9,81,3,toyota starlet
144,31.0,4,76.0,52,1649,16.5,74,3,toyota corona
54,35.0,4,72.0,69,1613,18.0,71,3,datsun 1200

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
27,11.0,8,318.0,210,4382,13.5,70,1,dodge d200
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
...,...,...,...,...,...,...,...,...,...
378,38.0,4,105.0,63,2125,14.7,82,1,plymouth horizon miser
383,38.0,4,91.0,67,1965,15.0,82,3,honda civic
385,38.0,4,91.0,67,1995,16.2,82,3,datsun 310 gx
387,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup

# Value Count
---

In [45]:
# Q2.1 - 
display(mpg.value_counts(subset='cylinders'))
# Q2.2 - 
display(mpg.value_counts(subset='origin'))
# Q2.3 - 
display(mpg.value_counts(subset='model_year'))
# model_year 73 has the most cars in it.

cylinders
4    204
8    103
6     84
3      4
5      3
Name: count, dtype: int64

origin
1    249
3     79
2     70
Name: count, dtype: int64

model_year
73    40
78    36
76    34
82    31
75    30
80    29
79    29
81    29
70    29
71    28
72    28
77    28
74    27
Name: count, dtype: int64

# GroupBy & Aggregations

In [131]:
# Q3.1 - 
display(mpg.groupby(by='cylinders')[['mpg']].mean().round(2))
# Q3.2 - 
mpg['horsepower'] = pd.to_numeric(mpg['horsepower'], errors='coerce') # fixing the string issue that returns '?'
display(mpg.groupby(by='origin')[['horsepower']].agg(func='max'))
# Q3.3 - 
display(mpg.groupby(by='model_year')[['weight']].agg(func=['mean', 'median']).round(2))

             mpg
cylinders
3          20.55
4          29.29
5          27.37
6          19.99
8          14.96

        horsepower
origin
1            230.0
2            133.0
3            132.0

             weight
               mean  median
model_year
70          3372.79  3449.0
71          2995.43  2798.0
72          3237.71  2956.0
73          3419.02  3338.5
74          2877.93  2489.0
75          3176.80  3098.5
76          3078.74  3171.5
77          2997.36  2747.5
78          2861.81  2910.0
79          3055.34  3190.0
80          2436.66  2335.0
81          2522.93  2385.0
82          2453.55  2525.0

# Unique & nunique

In [187]:
# Q4.1 -
display('Total Unique names in data set', mpg['name'].value_counts().count())
# Q4.2 - 
display(mpg['cylinders'].value_counts())
# Q4.3 - 
display(mpg['model_year'].value_counts().unique())

'Total Unique names in data set'

np.int64(305)

cylinders
4    204
8    103
6     84
3      4
5      3
Name: count, dtype: int64

array([40, 36, 34, 31, 30, 29, 28, 27])